4x + 2y - -3z = 1
2x + 7y + z = -2
-x + 4y - 5z = 2

-4α - 2β - 3ω = -1
-2α - 7β - ω = 2
α -4β + 5ω = -2

x + y + z + w = 13
2x + 3y + 0z - w = -1
-3x + 4y + z + 2w = 10
x + 2y - z + w = 1

-4x + 2y - z = 1

-x = 1

4x + 2y + 4z = 2
2x + 1y + 2z = -1
-x + 4y - 5z = 2

4x + 2y - 5z + w - t = 19
-x - 6y + 2z + 0w + 1/2t = -12
0x + 0y - 3z + 7w + 4t = 11
1/3x + 10y - 7z - 4w + 4t = -4
2x - 7y + 3z + 2/3w - 1/4t = -10

3x + 2y - z = 1
2x -2y + 4z = -2
-x + 1/2y - z = 0

x - y + 0z = 2
3x - 6y + 6z = -6
2x - 3y + 2z = 0
0x + y + z = -6